{
  "name": "codemap",
  "description": "Codebase dependency analysis — trace imports, find dead code, detect phone-home URLs, measure blast radius. Zero dependencies.",
  "version": "1.0.0",
  "keywords": ["codemap", "dependencies", "imports", "analysis", "codebase"]
}
